{
  "name": "react-pager",
  "description": "Testing grounds for ReactJs",
  "main": "index.html",
  "authors": [
    "PeinearyDevelopment (peinearydevelopment@gmail.com)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/peinearydevelopment/react-pager",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
